spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:challenge;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
springdoc.swagger-ui.path=api-documentation
spring.h2.console.settings.web-allow-others=true


spring.application.name=challenge
server.servlet.context-path=/${spring.application.name}/